canvas 145 50 410 220
shape disk1 ellipse
shape rect1 rectangle
#                  start                           end
#        --------------------------    ----------------------------
#            t  x   y   w  h   r   g  b    t   x   y   w  h   r   g  b
motion disk1 1 190 180 20 20 0 49 90 0  1 190 180 20 20 0 49 90 0
motion disk1 1 190 180 20 20 0 49 90 0  25 300 300 10 10 0 49 90 360

motion rect1 1 100 100 20 20 0 49 90 0  1 100 100 20 20 0 49 90 0
motion rect1 1 100 100 20 20 0 49 90 0  25 100 100 40 40 0 49 90 360
